{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1175.7993352018796,
			"y": 864.1316518364099,
			"lastActivityTimestamp": 1734353474610,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:fill": "none"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1329.60009765625,
				"h": 586.800048828125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 0.8333333134651184,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:3jKC4hTYUan0jtBFlo1Jt",
				"shape:YLUth3XT8DR-NgZTmR8SW",
				"shape:o0eD4TuuP3-gsNzmQzMIW",
				"shape:K0VEahedjN2GSyVKTOE1k"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 573.5671788752004,
			"y": 112.2333456081169,
			"z": 0.2720806513029014,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 277.1812744140625,
			"y": 91.27500534057617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GiBBw01Ka-ElktEbr-b0E",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 430.9000244140625,
				"text": "Sample for Informative Messaging",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 368.4154938982547,
			"y": 285.6109938630538,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3jKC4hTYUan0jtBFlo1Jt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 186.625,
				"text": "Instructional ?",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a20il",
			"typeName": "shape"
		},
		{
			"x": 281.8300380132431,
			"y": 149.21838379522137,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YLUth3XT8DR-NgZTmR8SW",
			"type": "geo",
			"props": {
				"w": 678.8267909881671,
				"h": 1139.116335036933,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3025",
			"typeName": "shape"
		},
		{
			"x": 47.256851452792716,
			"y": 29.34396330857612,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ITO07cWSi1OSrUUdWoAOz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 222.21250915527344,
				"text": "Instructional: Yes",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:o0eD4TuuP3-gsNzmQzMIW",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YOn-Qav8MJrHPXYnckyuQ",
			"type": "geo",
			"props": {
				"w": 514.4914163995852,
				"h": 375.69446701633143,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:o0eD4TuuP3-gsNzmQzMIW",
			"index": "a20O4",
			"typeName": "shape"
		},
		{
			"x": 52.5846104642676,
			"y": 82.90737794186833,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wgSXA_ZWJH16xN9iZRpWX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 155.1437530517578,
				"text": "Contextual ?",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:o0eD4TuuP3-gsNzmQzMIW",
			"index": "a31ow",
			"typeName": "shape"
		},
		{
			"x": 52.5846104642676,
			"y": 166.54912048096406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QhsYMH9c8XQIOCOOhp44-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 211.03750610351562,
				"text": "Contextual ?: Yes",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:o0eD4TuuP3-gsNzmQzMIW",
			"index": "a42i4",
			"typeName": "shape"
		},
		{
			"x": 52.5846104642676,
			"y": 258.99337512461403,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kZcSbq3kHgc5LTr2WDied",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 203.40626525878906,
				"text": "Contextual ?: No",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:o0eD4TuuP3-gsNzmQzMIW",
			"index": "a55zt",
			"typeName": "shape"
		},
		{
			"x": 42.124996346698026,
			"y": 251.39594540818217,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0Jvqb-G8lx7ccGzTctg9A",
			"type": "geo",
			"props": {
				"w": 355.54899563254503,
				"h": 91.20675521722876,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:o0eD4TuuP3-gsNzmQzMIW",
			"index": "a6C2e",
			"typeName": "shape"
		},
		{
			"x": 42.124996346698026,
			"y": 149.20523058444752,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G1Y7yOktkE_mq-xYVKJF5",
			"type": "geo",
			"props": {
				"w": 355.54899563254503,
				"h": 88.91346779139155,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:o0eD4TuuP3-gsNzmQzMIW",
			"index": "a763a",
			"typeName": "shape"
		},
		{
			"x": 42.124996346698026,
			"y": 149.20523058444752,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RF2kVXjeg-35VeGHdSDPr",
			"type": "geo",
			"props": {
				"w": 355.54899563254503,
				"h": 88.91346779139155,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:K0VEahedjN2GSyVKTOE1k",
			"index": "a73xv",
			"typeName": "shape"
		},
		{
			"x": 42.124996346698026,
			"y": 251.39594540818217,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xn2t-0_TIZz5q4ot2ubas",
			"type": "geo",
			"props": {
				"w": 355.54899563254503,
				"h": 91.20675521722876,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:K0VEahedjN2GSyVKTOE1k",
			"index": "a6AcQ",
			"typeName": "shape"
		},
		{
			"x": 52.5846104642676,
			"y": 258.99337512461403,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5-4Jf_dML4ft2DQf0Iu40",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 128.48125457763672,
				"text": "Brief ?: No",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:K0VEahedjN2GSyVKTOE1k",
			"index": "a558O",
			"typeName": "shape"
		},
		{
			"x": 52.5846104642676,
			"y": 166.54912048096406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZqKFGkCaFGKYHLjcV1RfV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 136.1125030517578,
				"text": "Brief ?: Yes",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:K0VEahedjN2GSyVKTOE1k",
			"index": "a43WO",
			"typeName": "shape"
		},
		{
			"x": 52.5846104642676,
			"y": 82.90737794186833,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_7hfOeM54Sppjzies5Cva",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 80.20000457763672,
				"text": "Brief ?",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:K0VEahedjN2GSyVKTOE1k",
			"index": "a35ua",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5gvSrjGAnEQxijnHbkOtU",
			"type": "geo",
			"props": {
				"w": 514.4914163995852,
				"h": 375.69446701633143,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:K0VEahedjN2GSyVKTOE1k",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 47.256851452792716,
			"y": 29.34396330857612,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qG0xpFksGL8x17EdCcY5u",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 214.5812530517578,
				"text": "Instructional: No",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:K0VEahedjN2GSyVKTOE1k",
			"index": "a26Ru",
			"typeName": "shape"
		},
		{
			"x": 378.3108297327724,
			"y": 823.152508907255,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K0VEahedjN2GSyVKTOE1k",
			"type": "group",
			"parentId": "page:page",
			"index": "aB3AU",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 372.6451481505205,
			"y": 386.62067440903303,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o0eD4TuuP3-gsNzmQzMIW",
			"type": "group",
			"parentId": "page:page",
			"index": "aABzP",
			"props": {},
			"typeName": "shape"
		}
	]
}